Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sofTV", "sofTV\sofTV.vbproj", "{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}"
	ProjectSection(ProjectDependencies) = postProject
		{D10D4B64-F721-47AB-B1B7-2347FCADF321} = {D10D4B64-F721-47AB-B1B7-2347FCADF321}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{2D92DEB0-0479-412B-BEEB-FA7E5BB4EB45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Softv", "Softv", "{69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globals", "Globals\Globals.csproj", "{7533BF28-411F-4E2A-8CF6-99F57253D1C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvBAL", "SoftvBAL\SoftvBAL.csproj", "{D10D4B64-F721-47AB-B1B7-2347FCADF321}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvConfiguration", "SoftvConfiguration\SoftvConfiguration.csproj", "{1FD699F5-92D5-4924-99B8-F556047B7C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvEntities", "SoftvEntities\SoftvEntities.csproj", "{59C586B4-0896-4F4F-9E88-F05C586AC54F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvProvider", "SoftvProvider\SoftvProvider.csproj", "{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvSQL", "SoftvSQL\SoftvSQL.csproj", "{252AD49A-C747-46A1-AAB9-477E511F27E7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://servertfs:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = sofTV\\sofTV.vbproj
		SccProjectName1 = sofTV
		SccLocalPath1 = sofTV
		SccProjectUniqueName2 = Globals\\Globals.csproj
		SccProjectTopLevelParentUniqueName2 = sofTV.sln
		SccProjectName2 = Globals
		SccLocalPath2 = Globals
		SccProjectUniqueName3 = SoftvBAL\\SoftvBAL.csproj
		SccProjectTopLevelParentUniqueName3 = sofTV.sln
		SccProjectName3 = SoftvBAL
		SccLocalPath3 = SoftvBAL
		SccProjectUniqueName4 = SoftvConfiguration\\SoftvConfiguration.csproj
		SccProjectTopLevelParentUniqueName4 = sofTV.sln
		SccProjectName4 = SoftvConfiguration
		SccLocalPath4 = SoftvConfiguration
		SccProjectUniqueName5 = SoftvEntities\\SoftvEntities.csproj
		SccProjectTopLevelParentUniqueName5 = sofTV.sln
		SccProjectName5 = SoftvEntities
		SccLocalPath5 = SoftvEntities
		SccProjectUniqueName6 = SoftvProvider\\SoftvProvider.csproj
		SccProjectTopLevelParentUniqueName6 = sofTV.sln
		SccProjectName6 = SoftvProvider
		SccLocalPath6 = SoftvProvider
		SccProjectUniqueName7 = SoftvSQL\\SoftvSQL.csproj
		SccProjectTopLevelParentUniqueName7 = sofTV.sln
		SccProjectName7 = SoftvSQL
		SccLocalPath7 = SoftvSQL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7533BF28-411F-4E2A-8CF6-99F57253D1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7533BF28-411F-4E2A-8CF6-99F57253D1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7533BF28-411F-4E2A-8CF6-99F57253D1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7533BF28-411F-4E2A-8CF6-99F57253D1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10D4B64-F721-47AB-B1B7-2347FCADF321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10D4B64-F721-47AB-B1B7-2347FCADF321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10D4B64-F721-47AB-B1B7-2347FCADF321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10D4B64-F721-47AB-B1B7-2347FCADF321}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FD699F5-92D5-4924-99B8-F556047B7C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD699F5-92D5-4924-99B8-F556047B7C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD699F5-92D5-4924-99B8-F556047B7C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD699F5-92D5-4924-99B8-F556047B7C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{59C586B4-0896-4F4F-9E88-F05C586AC54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C586B4-0896-4F4F-9E88-F05C586AC54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C586B4-0896-4F4F-9E88-F05C586AC54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C586B4-0896-4F4F-9E88-F05C586AC54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{252AD49A-C747-46A1-AAB9-477E511F27E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252AD49A-C747-46A1-AAB9-477E511F27E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252AD49A-C747-46A1-AAB9-477E511F27E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252AD49A-C747-46A1-AAB9-477E511F27E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5} = {2D92DEB0-0479-412B-BEEB-FA7E5BB4EB45}
		{7533BF28-411F-4E2A-8CF6-99F57253D1C9} = {2D92DEB0-0479-412B-BEEB-FA7E5BB4EB45}
		{D10D4B64-F721-47AB-B1B7-2347FCADF321} = {69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}
		{1FD699F5-92D5-4924-99B8-F556047B7C2A} = {69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}
		{59C586B4-0896-4F4F-9E88-F05C586AC54F} = {69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}
		{FC0F15E9-D445-4E5C-A962-E60F37B1CC7B} = {69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}
		{252AD49A-C747-46A1-AAB9-477E511F27E7} = {69B92E04-52A0-4DAD-AA19-BDA2B12B8BB5}
	EndGlobalSection
EndGlobal
